<!DOCTYPE html>
<html lang="en">

<head>
    <title> Williams page </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
   
</head>

<body class="background">
    <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
    <main>
        <section id="about">
            <div>
                <img class="will1" src="assets/IMG_5140.JPG" alt="personal foto">
            </div>
            <div class="presentation">
                <p>
                <h2> Hi, </h2> my name is <h1> William Bebiano </h1>
                <p class="presentation">and I'm a <span class="yellw">Web Developer.</span></p>
                </p>
            </div>
        </section>
        <section >
           <h2  class="experience">Experience</h2>
            <div class="container">
            <div>
                <img class="astro1" src="assets/astronaut1-removebg-preview.png" alt="astronauta">
            </div>
            <p class="resume" id="typing">
                I have over eight years of experience in the Automotive and Aerospace industries in the quality field, where my focus has been on improving production processes and products to increase customer satisfaction and add value. 
                I have extensive experience working closely with customers and suppliers to solve problems and find solutions. I also led a project to implement MES in production with a large team, where I had a lot of interaction with the IT department. Together with the program developers, we successfully implemented a system that measures availability, machine performance and process quality. 
                I am confident that my skills and dedication can add value to any company.
            </p>
        </div>
        </section>
               
        <section>
            <h2 class="experience">Projects</h2>
            <div class="parallax-container">
                <div class="parallax-background">
                    <div class="grid-container">
                        <div class="image-gallery">
                            <img id="gallery-image" class="gallery-image1" src="assets/Finans.png" alt="project image">
                            <img id="gallery-image" class="gallery-image" src="assets/Museu Nacional.png" alt="project image">
                            <img id="gallery-image" class="gallery-image" src="assets/notesapp.png" alt="project image">
                            <img id="gallery-image" class="gallery-image1" src="assets/signup.png" alt="project image">
                            <img id="gallery-image" class="gallery-image1" src="assets/SPC.png" alt="project image">
                            <img id="gallery-image" class="gallery-image1" src="assets/Spotify.png" alt="project image">
                            <img id="gallery-image" class="gallery-image1" src="assets/tesla.png" alt="project image">
                            <img id="gallery-image" class="gallery-image1" src="assets/todo.png" alt="project image">
                            
                                
                        </div>
                        <div class="text-col-1">
                            <h1>Título do texto</h1>
                            <p>orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                                ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
        <div>
            <button id="back-button">Previous</button>
            <button id="next-button">Next</button>
        </div>
        </section>
        
        <section id="contact">
            <h2 class="experience" >Contact Me</h2>
            <p>Feel free to contact me for any project or job opportunities. You can reach me at <a
                    href="mailto:william.bebiano@hotmail.com">william.bebiano@hotmail.com</a> or find me on <a
                    href="www.linkedin.com/in/william-bebiano">LinkedIn</a>.</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 William Bebiano</p>
    </footer>
</body>

</body>

</html>